<HTML>
<BODY>
<br><br><br>
<center>
		<img src="img/php.png" height="1500" width="800"><br><br>
		
<input style="font-weight:bold; font-size:40px; 
	height:120px;width:220px; background:yellow; 
	color:black;" type="button"  value="PREVIOUS" 
	onclick="window.open('CplusDes.html', '_self')"='#top';">
	
	<align='left'><input style="font-weight:bold; font-size:40px; 
	height:120px;width:200px; background:yellow; 
	color:black;" type="button"  value="NEXT" 
	onclick="window.open('phpDes.html', '_self')"='#top';">
  </center>  
    
    

    
</BODY>
</HTML>
