<HTML>
<BODY>
<br><br><br>
<center>
		<img src="img/c++.png" height="1500" width="800"><br><br>

	

<input style="font-weight:bold; font-size:40px; 
	height:120px;width:200px; background:yellow; 
	color:black;" type="button"  value="Previous" 
	onclick="window.open('java.html', '_self')"='#top';">
    
	<align='left'><input style="font-weight:bold; font-size:40px; 
	height:120px;width:210px; background:yellow; 
	color:black;" type="button"  value="NEXT" 
	onclick="window.open('CplusDes.html', '_self')"='#top';"></center>
    
 </center>   

    
</BODY>
</HTML>
