<HTML>
<BODY> 
<br><br><br>
<center>
		<img src="img/javades.png" height="1500" width="800"><br><br>

	
<input style="font-weight:bold; font-size:40px; 
	height:120px;width:200px; background:yellow; 
	color:black;" type="button"  value="Previous" 
	onclick="window.open('javaImg.html', '_self')"='#top';">
	
	<align='left'><input style="font-weight:bold; font-size:40px; 
	height:120px;width:200px; background:yellow; 
	color:black;" type="button"  value="Next" 
	onclick="window.open('CplusImg.html', '_self')"='#top';"></center>
</center>
    
    
    

    
</BODY>
</HTML>
