<HTML>
<BODY>
<br><br><br>
<center>
		<img src="img/jav.png" height="1500" width="800"><br><br>
</center>
<center>	
<input style="font-weight:bold; font-size:40px; 
	height:120px;width:230px; background:yellow; 
	color:black;" type="button"  value="PREVIOUS" 
	onclick="window.open('index.html', '_self')"='#top';">
    &nbsp&nbsp&nbsp
	<align='left'><input style="font-weight:bold; font-size:40px; 
	height:120px;width:200px; background:yellow; 
	color:black;" type="button"  value="NEXT" 
	onclick="window.open('java.html', '_self')"='#top';"></center>
</center>
    
    

    
</BODY>
</HTML>
