<HTML>
<BODY>

<br><br><br>
<center>
		<img src="img/jsDes.png" height="1000" width="800"><br><br>
	
<input style="font-weight:bold; font-size:40px; 
	height:120px;width:220px; background:yellow; 
	color:black;" type="button"  value="PREVIOUS" 
	onclick="window.open('jsImg.html', '_self')"='#top';">
	
	<input style="font-weight:bold; font-size:40px; 
	height:120px;width:300px; background:yellow; 
	color:black;" type="button"  value="Go to Main" 
	onclick="window.open('index.html', '_self')"='#top';">
    
    
    

    
</BODY>
</HTML>
